# Kafka-overview-and-examples

./: .gitignore  README.md
.run/: Library-consumer [LOCAL].run.xml  Library-consumer [PROD].run.xml  Library-producer [LOCAL].run.xml  Library-producer [PROD].run.xml
Library-consumer/: build.gradle
Library-consumer/src/main/java/com/example/libraryconsumer/: LibraryConsumerApplication.java
Library-consumer/src/main/java/com/example/libraryconsumer/configuration/: KafkaConsumerConfiguration.java
Library-consumer/src/main/java/com/example/libraryconsumer/model/: BookModel.java  LibraryEventModel.java  LibraryEventType.java
Library-consumer/src/main/java/com/example/libraryconsumer/repository/: LibraryEventsRepository.java
Library-consumer/src/main/java/com/example/libraryconsumer/service/: LibraryEventConsumerBatchOffsetService.java  LibraryEventConsumerService.java  LibraryEventsConsumerManualOffsetService.java  LibraryEventsRetryConsumer.java  LibraryEventsService.java
Library-consumer/src/main/resources/: application-local.properties  application-prod.properties
Library-consumer/src/test/java/integration/com/example/libraryconsumer/service/: LibraryEventsConsumerIntegrationTest.java
Library-consumer/src/test/resources/: application.properties
Library-producer/: README.md  build.gradle
Library-producer/src/main/java/com/example/libraryproducer/: LibraryProducerApplication.java
Library-producer/src/main/java/com/example/libraryproducer/configuration/: KafkaConfiguration.java  KafkaConstants.java  KafkaProducerConfiguration.java
Library-producer/src/main/java/com/example/libraryproducer/controller/: ExceptionControllerAdvice.java  LibraryEventsController.java
Library-producer/src/main/java/com/example/libraryproducer/model/: BookModel.java  LibraryEventModel.java  LibraryEventType.java
Library-producer/src/main/java/com/example/libraryproducer/service/: KafkaEventUtil.java  LibraryEventProducerService.java
Library-producer/src/main/resources/: application-local.properties  application-prod.properties
Library-producer/src/test/java/com/example/libraryproducer/: LibraryProducerApplicationTests.java
Library-producer/src/test/java/integration/com/example/libraryproducer/controller/: LibraryEventsControllerIntegrationTest.java
Library-producer/src/test/java/unit/com/example/libraryproducer/controller/: LibraryEventsControllerTest.java
Library-producer/src/test/java/unit/com/example/libraryproducer/service/: LibraryEventProducerServiceTest.java
Library-producer/src/test/resources/: application.properties
Streams-example/: README.md  build.gradle  settings.gradle
Streams-example/src/main/java/pl/mikbac/streamsexample/: KafkaStreamConfig.java  SampleController.java  SampleService.java  StreamsExampleApplication.java
Streams-example/src/main/resources/: application.properties
Streams-example/src/test/java/pl/mikbac/streamsexample/: StreamsExampleApplicationTests.java
docker/: kouncil-kraft-multiple.yaml  kouncil-kraft-traefik.yaml  kouncil-kraft.yaml  kraft-kouncil-cluster.yaml  kraft-kouncil-ssl.yaml  kraft-kouncil-traefik.yaml  kraft-kouncil.yaml  kraft.yaml
docker/bitnami-kafka/: kraft-kouncil-cluster.yaml  kraft-kouncil.yaml  kraft.yaml
docker/certs/: certs.sh
docker/confluentinc-kafka/: kraft-akhq.yaml
docs/: Cluster.md  Consumer-Lag.md  Consumer.md  Installation.md  Kafka-Connect.md  Kafka-Streams.md  Kubernetes.md  Producer.md  README.md  Recovery.md  Security-SSL-Kraft.md  Security-SSL-Zookeeper.md  Security.md  Theory.md
http/: Library.http
kubernetes/: deployment.yaml
