plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.9.0')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
	testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.9.0')
}

sourceSets {
	test {
		java.srcDirs = ['src/test/java/unit', 'src/test/java/integration']
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
